language: python
python:
    - "3.7"
install: 
    - "pip install -r requirements.txt --use-mirrors"
script: 
    - "python -m pytest --cov=. --cov-report=term --cov-report=html"
after_success:
    coveralls